STARTING_MODE=1
START_NUMERIC_MODE=2
START_NUMERIC_PASSAGE=3
G1PassageInd=4
G1WordInd=5
CapsPassageInd=6
CapsWordInd=7
CapitalLetter=8
MODIF=9
SPLOW=10
LOWCON=11
ILC5=12
ILC45=13
ILC456=14
FLC46=15
FLC56=16
STRONG_WS=17
STRONG_GS=18
APOS_END=19
APOS_UC_END=20
BINOP=21
MLSQRTO=22
MLSQRTC=23
OGROUP=24
CGROUP=25
MLFRACS=26
MLFRACIL=27
MLFRACE=28
MLSUB=29
MLSUP=30
MLROWS=31
MLROWE=32
SPACED_SYMBOLS=33
COMP_SYMBOLS=34
LEFTangleOrLT=35
RIGHTangleOrGT=36
PR_TOKEN=37
COMMA_ROOT=38
DOT4=39
DOT5=40
DOT6=41
DOTS45=42
DOTS56=43
DOTS46=44
DOTS456=45
DOT2=46
DOTS23=47
DOTS25=48
DOTS256=49
DOTS235=50
DOTS2356=51
DOTS236=52
DOTS356=53
DOTS26=54
DOTS35=55
ROOT=56
PERIOD_ROOT=57
SLASH_ROOT=58
AND_ROOT=59
FOR_ROOT=60
OF_ROOT=61
THE_ROOT=62
WITH_ROOT=63
CapsTermInd=64
G1SymInd=65
G1TermInd=66
SFB=67
CHSF=68
SHSF=69
SFCC=70
STSF=71
OURSELVES=72
THSF=73
ERSF=74
ONESELF=75
THMSLVS=76
CONCV=77
ALPHA_SEQ=78
LETTERA=79
LETTERB=80
UPDIGS=81
LETTERK=82
MOST_LETTERS=83
DOTS34=84
DOTS36=85
DOTS126=86
DOTS345=87
DOTS346=88
DOT3=89
DOTS146=90
DOTS156=91
OForFRACS=92
THE=93
WITHorFRCE=94
DOTS16=95
DOTS1456=96
DOTS1256=97
DOTS12456=98
DOTS246=99
DOTS1246=100
INDENT=101
SPACE=102
NEWLINE=103
MISC=104
EXIT_NUMERIC_PASSAGE=105
LETTERS_NOT_DIGITS=106
LETTER_NOT_DIGIT=107
DIGITS=108
NP_NEWLINE=109
NUMERIC_LABEL=110
SIMPLE_FRACTION_LINE=111
MFRACS=112
MFRACIL=113
MFRACE=114
NPSPACE=115
NPNEWLINE=116
COMMENT=117
NP_PR_TOKEN_1=118
NP_ROOT=119
NP_MISC=120
NUM_SIMPLE_FRAC_LINEx=121
NUM_CONT_NUM_SPACE=122
NUM_CONT=123
NUM_SPACE_DIGIT=124
NDIG_SEQ=125
NUM_SIMPLE_FRAC_LINE=126
END_NM_with_FRACE=127
END_NM_with_G1=128
END_NM_with_G1TERM=129
END_NM_with_SPACE=130
END_NM_with_WINNL=131
END_NM_with_DASH=132
END_NM_with_HYPHEN=133
END_NM_with_ALPHA=134
END_NM_with_K2Z=135
NM_FRACE=136
NMFRACIL=137
PR_TOKEN_1=138
PR_TOKEN_2=139
PR_TOKEN_3=140
ROOT_1=141
NUM_MISC=142
END_SPECG1_with_G1TERM=143
ANOTHER_SPACE=144
CAP_ZED=145
'Z'=145
