
                  /**Initial-letter contractions list. */
 public static final WordOrPartWord [] initLetterWords = {
  new WordOrPartWord( "&#x00E3;&#x00E4;", "\"d", "day" ),
  new WordOrPartWord( "&#x00E5;&#x00E6;", "\"e", "ever" ),
  new WordOrPartWord( "&#x00E7;&#x00E8;", "\"f", "father" ),
  new WordOrPartWord( "&#x00E9;&#x00EA;", "\"h", "here" ),
  new WordOrPartWord( "&#x00EB;&#x00EC;", "\"k", "know" ),
  new WordOrPartWord( "&#x00ED;&#x00EE;", "\"l", "lord" ),
  new WordOrPartWord( "&#x00EF;&#x00F0;", "\"m", "mother" ),
  new WordOrPartWord( "&#x00F1;&#x00F2;", "\"n", "name" ),
  new WordOrPartWord( "&#x00F3;&#x00F4;", "\"o", "one", oneself),
  new WordOrPartWord( "&#x00F5;&#x00F6;", "\"p", "part" ),
  new WordOrPartWord( "&#x00F7;&#x00F8;", "\"q", "question" ),
  new WordOrPartWord( "&#x00F9;&#x00FA;", "\"r", "right" ),
  new WordOrPartWord( "&#x00FB;&#x00FC;", "\"s", "some" ),
  new WordOrPartWord( "&#x00FD;&#x00FE;", "\"t", "time" ),
  new WordOrPartWord( "&#x00FF;&#x0100;", "\"u", "under" ),
  new WordOrPartWord( "&#x0101;&#x0102;", "\"w", "work" ),
  new WordOrPartWord( "&#x0103;&#x0104;", "\"y", "young" ),
  new WordOrPartWord( "&#x0105;&#x0106;", "\"*", "character" ),
  new WordOrPartWord( "&#x0107;&#x0108;", "\"?", "through" ),
  new WordOrPartWord( "&#x0109;&#x010A;", "\":", "where" ),
  new WordOrPartWord( "&#x010B;&#x010C;", "\"\\", "ought" ),
  new WordOrPartWord( "&#x010D;&#x010E;", "\"!", "there" ),
  new WordOrPartWord( "&#x010F;&#x0110;", "^u", "upon" ),
  new WordOrPartWord( "&#x0111;&#x0112;", "^w", "word" ),
  new WordOrPartWord( "&#x0113;&#x0114;", "^?", "those" ),
  new WordOrPartWord( "&#x0115;&#x0116;", "^:", "whose" ),
  new WordOrPartWord( "&#x0117;&#x0118;", "^!", "these" ),
  new WordOrPartWord( "&#x0119;&#x011A;", "_c", "cannot" ),
  new WordOrPartWord( "&#x011B;&#x011C;", "_h", "had" ),
  new WordOrPartWord( "&#x011D;&#x011E;", "_m", "many" ),
  new WordOrPartWord( "&#x011F;&#x0120;", "_s", "spirit" ),
  new WordOrPartWord( "&#x0121;&#x0122;", "_w", "world" ),
  new WordOrPartWord( "&#x0123;&#x0124;", "_!", "their")
 };